<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reservations</title>
    <link rel="stylesheet" href="C:\Users\user\OneDrive\Desktop\RRS\css\bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Restaurant Reservations</span>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search restaurants..." aria-label="Search">
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar ">
                <div id="customer-info" class="text-center">
                    <img id="customer-image" src="assets/user.png" alt="Customer Image" class="img-fluid rounded-circle">
                    <p class="mt-2">Customer Name</p>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Featured Restaurants</h1>
                </div>
            
                <div class="row">
                    <!-- Restaurant 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/308182932_483396433798390_4270743889272171247_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFChV3M3anGkS1XtJZH5lNUsii0FtLe54GyKLQW0t7ngcosqVUfk3N1Ylbp4IGwr7P9-dxutZHm-mt9K4up9rc8&_nc_ohc=L-SbmvvTKlEAX-_dVOL&_nc_ht=scontent-mnl1-1.xx&oh=00_AfArfBpP6upn8z8qxMBo6vMd9xYbawy2603xpknRfCFxGg&oe=656C3B4D" alt="Restaurant Image 1" class="card-img-top custom-img w-100">
                            <div class="card-body">
                                <h1 class="card-title font-weight-bold">Bigby's Cafe & Restaurant - Butuan </h1>
                                <p class="card-text">Bigby's Cafe & Restaurant - Butuan     </p>
                                <button class="btn btn-success">Book Now</button>
                            </div>
                        </div>
                    </div>
            
                    <!-- Restaurant 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/304881832_462320459242939_8691094946133259476_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEvCn_PKBU_lP-yftZ3wDxSdsUrqa_HIl52xSupr8ciXpN5SAgjA-wdDvLgwdF0OIyx-EpYk867P_GGAwYO4UsR&_nc_ohc=stxdHsyFPmQAX8L3x0L&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfAs3ZN1IzFXFesR4KRCvuvp3BpwPGzNrfoIjpQGssw49w&oe=656BDB8E" alt="Restaurant Image 2" class="card-img-top custom-img w-100">
                            <div class="card-body">
                                <h1 class="card-title font-weight-bold">Rosario's Chinese Seafood Restaurant </h1>
                                <p class="card-text">Offers Authentic Chinese Cuisines and the best Chinese Restaurant in Caraga. Two-Consecutive Year Be</p>
                                <button class="btn btn-success">Book Now</button>
                            </div>
                        </div>
                    </div>
            
                    <!-- Restaurant 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t39.30808-6/301772632_478490207624038_4808861489880528020_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGdpgf74-8GkPtsuh8ePzok7kAt1qwvb8XuQC3WrC9vxYzrWymNfOlKjy6Uq34wS44gJt9c3BdY4jLKe6Q3kOjz&_nc_ohc=ekF3-2Gnm9IAX_Y5dKR&_nc_ht=scontent-hkg4-2.xx&oh=00_AfDqMZKFc43tdXR0jQxxQurho-qKP_3-nl1jEh8hf5sgvw&oe=656CB365" alt="Restaurant Image 3" class="card-img-top custom-img w-100">
                            <div class="card-body">
                                <h1 class="card-title font-weight-bold">KAON Resto-Grill</h1>
                                <p class="card-text">Serving you comfort home-cooked meals in a cozy environment.</p>
                                <button class="btn btn-success">Book Now</button>
                            </div>
                        </div>
                    </div>
            
                    <!-- Restaurant 4 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/270077235_104170502141646_2961181943769309115_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFFgz23Ht5r7yxdLdCUg818CIXD4UKyREIIhcPhQrJEQkHxfnThEqKfXm-uiYsQ4vN6bqzrZXxWpQuwmhONFdWu&_nc_ohc=r-LfPz3r2LsAX_ZHGbZ&_nc_ht=scontent-mnl1-1.xx&oh=00_AfDiBZD-Q0Mq7XCgb5CUaB0afHGg7EvaBRkQO1v5cRgqSA&oe=656B3337" alt="Restaurant Image 4" class="card-img-top custom-img w-100">
                            <div class="card-body">
                                <h1 class="card-title font-weight-bold">Clutchs Restaurant & Grill </h1>
                                <p class="card-text">mission : to serve and deliver quality foods</p>
                                <button class="btn btn-success">Book Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- Restaurant 5 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/302257017_506980058096093_9063398539720874567_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEde_uUsgczpVs3ZRTRd2NUT4cWqk0yd-JPhxaqTTJ34o2oiwECGP0Mxxc8luSrnyC35XSXF5blc323tej4rkXZ&_nc_ohc=r0VtDoYV9YgAX8riKGa&_nc_ht=scontent-mnl1-1.xx&oh=00_AfDzUIi3m_CVrWkHkXZZ__xvjq4uUu_5xptHtV8xfwrnhQ&oe=656CBC82" alt="Restaurant Image 4" class="card-img-top custom-img w-100">
                            <div class="card-body">
                                <h1 class="card-title font-weight-bold">Ocean Bounties Seafood Market & Restaurant </h1>
                                <p class="card-text">Seafood at its finest...</p>
                                <button class="btn btn-success">Book Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- Restaurant 6 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/302246807_456565109820145_6207637400644114513_n.png?_nc_cat=105&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGrzolpPLGmAeSIdxbKF_WPQnTgL79Gms5CdOAvv0aazt5qUAmXJA49h33fOZnkOvbLA2lFNGsoLecG0SujQz7s&_nc_ohc=J6LnQyzFBB0AX_2doxh&_nc_ht=scontent-mnl1-1.xx&oh=00_AfC2XxTEoK1xyR2oSkpNTu0h0dryX7V6dDmELcZxNSAlTg&oe=656C8D30" alt="Restaurant Image 4" class="card-img-top custom-img w-100">
                            <div class="card-body">
                                <h1 class="card-title font-weight-bold">Choobi Choobi Butuan </h1>
                                <p class="card-text">Time spent with family is worth every second.</p>
                                <button class="btn btn-success">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
